<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            width: 100%;
            background: url(https://wallpapercave.com/wp/wp4998090.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            /* Created with https://www.css-gradient.com */
            /* Created with https://www.css-gradient.com */
            /* background-color: #299EE7;
            background: -webkit-linear-gradient(top left, #299EE7, #C8AA49);
            background: -moz-linear-gradient(top left, #299EE7, #C8AA49);
            background: linear-gradient(to bottom right, #299EE7, #C8AA49); */


        }

        body>div {
            width: 70%;
            padding: 100px;
            margin: 100px auto 100px auto;
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #quote>p {
            width: 20%;
            text-transform: capitalize;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            font-size: 60px;
        }

        #container {
            display: flex;
            width: 40%;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            color: white;
            backdrop-filter: blur(5px);
            border: 1px solid white;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

            border-radius: 10px;
            background-color: transparent;

            padding: 25px;
        }

        h1 {
            text-align: center;
        }

        p {
            margin: 15px 5px 2px 8px;
            font-size: 12px;
            font-weight: 600;
        }

        input {
            margin: 5px 5px 2px 8px;
            padding: 5px;
            width: 90%;
            border: none;
            font-weight: 600;
            border-radius: 3px;
        }

        input:hover {
            color: red;
        }

        #forgot {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            margin-top: 10px;
        }

        #forgot>p {
            font-size: 12px;
            margin: 2px;
        }

        #forgot>p>a {
            text-decoration: none;
            color: white;
        }

        button {
            margin: 15px 5px 2px 8px;
            padding: 5px;
            border: none;
            background-color: transparent;
            font-size: 15px;
            font-weight: 600;
            color: white;
            border: 1px solid white;
            border-radius: 3px;
        }

        button:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <div>
        <div id="quote">
            <p>New Beginings bring new experiences.</p>
        </div>
        <div id="container">
            <h1>Login</h1>
            <p>Username</p>
            <input type="text" name="" placeholder="Enter Username">
            <p>Password</p>
            <input type="password" name="" placeholder="Enter Password">
            <button id="login">Login</button>
            <div id="forgot">
                <p>Forget<a href="#"> Password?</a></p>
                <p><a href="#">Don't have an account?</a></p>
            </div>
        </div>
    </div>


</body>

</html>