<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        div{
            width: 30%;
            margin: auto;
            margin-top: 30px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
text-align: center;
display: flex;
flex-direction: column;
background-color: #48c9b0;
color: white;
padding: 10px 0px 50px 0px;
font-size: 30px;

        }

        input{
            width: 70%;
            display: block;
            margin: auto;
            margin-top: 20px;
            padding: 20px 15px 20px 15px;
            color: #48c9b0;
            border: none;
            font-size: 15px;
        }
        button{
            width: 78%;
            display: block;
            margin: auto;
            margin-top: 20px;
            padding: 20px 15px 20px 15px;
            color: white;
            background-color: #438073;
            border: none;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div>
        <p>- Visitor -</p>
        <input type="text" placeholder="Full name">
        <input type="mail" placeholder="Email">
        <input type="text" placeholder="Organization">
        <button>SIGN UP</button>
        <button>RETURN</button>
    </div>
</body>
</html>